main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px, 3fr, 100px; 
}
.first-persona {
    line-height: 5px;
    grid-row: 2/2;
    grid-column: 1/2;
    background-color: green;
}
.second-persona {
    line-height: 5px;
    grid-row: 2/2;
    grid-column: 2;
    background-color: yellowgreen;
}
.target-audience {
    grid-column: 1/3;
    grid-row: 1/1;
}
.scenarios {
    grid-column: 1/1;
    grid-row: 3;
    
}

header ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 70%;
    

}
/* .scenarios ul li {
    list-style: none;
} */
footer {
    display: flex;
    justify-content: center;
    
}