div.grid-list-views {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
    grid-template-rows: 1fr 1fr;
    
}
section {
    
    padding: 10px;
    box-shadow: 3px 3px 3px 3px;
    margin: 10px;
    overflow-wrap: break-word;
   
}


section img {
    max-width: 80%;
    padding:10px;
   
}

.all-views-wrapper {
    display: flex;
    flex: 1 1 100%;
    flex-direction: row;
    max-width: 50%;
    max-height: 30%;
    background-color: cadetblue;
    justify-content: center;
    padding: 5px;
    margin: 0 auto;
   
}

.grid-view {
    margin: 5px;
    padding: 10px;
    max-width: 22%;
    max-height: 12%;
    cursor: pointer;
    border: none;
}
.list-view {
    margin: 5px;
    padding: 10px;
    max-width: 22%;
    max-height: 12%;
    border: none;
    cursor:pointer;
}

