
.clearfix::after {
    content: "";
    display: table;
    clear: both;
  }

body {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
   
}

html {
    margin: 5px;
    padding: 0px;
}

h1 {
    font-size: 20px;
}

.header-social-network{
    display: none;
}


.site-name {
    padding: 5px;
    /* align-it: cenetr; */
}

header {
    background-color: #463252;
    color: white;
    display: flex; 
    justify-content: space-around;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-height: 100%;
    margin: 0px;  
    
}

header .logo img{
    width: 100px;
    height: 100px;
}

header .logo {
    
    margin: 0 auto;
margin-right:0px;
}

.site-name {
    /* align-self: center;
    justify-self: start; */
    grid-column: 2/2;
    margin-left: 10px;
    column-gap: 0px;
}

header button {
    font-size: 22px;
    color: white;
    padding: 10px;
    border: none;
    background-color: transparent;
    margin-left: 30px;
    margin-right: 5px;

    
}

.toggle {
    display: block;
}

.menu {
    display: none;
}

nav {
    color: white;
}

main nav ul {
    background-color: #463252;
    width: 100%;
    position: fixed;
    left: 0px;
    top: 104px;
    text-align: left;
    margin: 0px;
    padding: 10px;


}
/* #d4a4f5 */
main {
    background-color: #a6f5f3;
    margin-top: 95px;
}

main nav ul li {
    list-style:none ;
    margin:0px;
    padding: 15px;
   
}

main nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

main nav ul li:hover  {
    background-color: black;
    border-top: 2px solid gold;
    border-bottom: 2px solid gold;
}

main nav ul li:hover a { 
    background-color: black;
    color: yellow;
}

.social-network {
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 30px;


}
.social-network img {
    width: 30px;
    height: 30px;

}

.banner img {
    max-width: 100%;
}

.banner {
    margin-top: 4px;
}

footer {
    background-color: #463252;
    color: white;
    display:grid;
    grid-template-columns: repeat(autofit,minmax(80px,1fr));
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
}


.footer-logo img {
    width: 80px;
    height: 80px;
    margin-left: 0px;
   
}

 footer .footer-logo {
    grid-row: 2/2;
    grid-column: 1/1;
    align-self: end;
    justify-self: end;
    margin-right: 0px;
}

footer .spans {
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    grid-column: span 5;
    grid-row: 1/1;
    align-self: end;
    justify-self: start;
}

footer .social-network {
    display: flex;
    grid-column: 4/4;
    grid-row: 2/2;
    justify-self: start;
}

footer .copy {
    grid-row: 2/2;
    grid-column: 2/4;
    justify-self: start;
    margin-left: 20px;
    padding: 5px;
}

#esc {
    text-align: center;
}

.contact-join-button button {
    background-color: gold;
}

.contact-join-button a {
    color: black;
    text-decoration: none;
}


.join-button button {
    cursor: pointer;
    width: 200px;
    height: 50px;
    padding: 10px;
    margin: 5px;
    border: none;
    background-color: gold;

}

.join-button button a {
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    color: black;
   
}

.purpose-wrapper {
    margin-top: 50px;
    max-width: 70%;
    /* background-color: #14a8a4; */
}

.weather-wrapper {
    margin: 5px;
    padding: 10px;
    background-color: red;
}

.forecast-big-wrapper {
    background-color: red;

    display: block;
    margin: 5px;
    padding: 10px;
}

.forecast-sm-wrapper {
    display: flex;
}

.upcoming-events {
    margin: 5px;
    padding: 10px;
}
.local-companies {
    max-width: 80%;
}
.active {
    background-color: #14a8a4;
    color: gold;
}

@media only screen and (min-width: 34rem) {

    header {
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-template-rows: 100px;
        position: fixed;
        height: 100px;
        margin: 0px;
        
    }

    header .logo img{
        width: 100%;
        height:100%;
    }
    
    header .logo {
        justify-self: end;
        overflow: hidden;
    }

    .banner img {
        max-width: 100%;
    }
    
    .banner {
        margin-top: 0px;
    }
    /* main nav ul li:hover {
        border-top: none;
        border-bottom: none;
    } */
main nav ul {
    top: 100px;
}

    main .grid {
        display: grid;
        grid-template-columns: repeat(autofit, minmax(300px, 1fr));
        grid-template-rows: repeat(2, minmax(300px, 1fr));
        gap: 20px;
        justify-items: start;
        align-items: end;
        max-height: 100%;
        margin-left: 20px;
    }

    .local-companies {
        display: flex;
        flex-direction: column;
        grid-column: 2/2;
       
    }

    .purpose-wrapper {
        display: flex;
        flex-direction: column;
        grid-column: 1/1;
        grid-row: 1/1;
        align-self: flex-end;
        
    }

    .side-col {
        display: grid;
       grid-template-columns: repeat(3,1fr);
        align-self: end;
        grid-column: span 2;
        grid-row: 2/3;

    }

    .forecast-big-wrapper {
        display: block;
    }

    .forecast-sm-wrapper {
        display: flex;
        
    }

    .join-button {
        display: block;
    }

    .join-button-purpose button {
        cursor: pointer;
        width: 50%;
        height: 50px;
        padding: 10px;
        margin: 5px;
        border: none;
        background-color: gold;
    }

    .join-button-purpose button a {
        text-decoration: none;
        font-size: 18px;
        padding: 10px;
        color: black;
       
    }

    footer .spans {
        column-gap: 100px;
        flex-direction: row;
        justify-self: center;
    }

}

@media only screen and (min-width: 64rem) {
   
   
h1 {
    font-size: 35px;
}

body {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    padding: 0px;
    margin: 0px;
   
}

header {
    position: static;
}

.site-name {
    margin-left: 20px;
    align-self: center;
    justify-self: start;
    grid-column: 2/2;
    line-height: 10px;
    column-gap: 0px;
}

  
.banner img {
    object-fit: cover;
    line-height: 10px;
    padding: 0px;
}

.banner {
    margin: 0px;
}

    .side-col {
        margin-top: 50px;
        grid-column:1/1;
        grid-row: span 4;
    }

    .purpose-wrapper {
        margin-top: 50px;
       
    }

    .forecast-big-wrapper {
        display: block;
    }
    .forecast-sm-wrapper {
        display: flex;
        
    }

    header button {
        display: none;
    }

    .join-button-purpose{
        display: none;
    }
   
    .menu {
        display: flex;
    }

    main {
        margin-top: 0px;
    }
    
    main nav {
        position: sticky;
        top: 0px;
        left: 0px;
    }
    main nav ul {
        position: static;
        display: flex;
        justify-content: center;
        margin: 0px;
        padding: 0px;
        background-color: #463252;
        border-top: 2px solid gold;
       
    }
    

    main nav ul li {
        margin:0px;
        padding: 15px;
    }
    
    main nav ul li a {
        text-decoration: none;
        font-size: 20px;
        color: white;
        padding: 10px;
    }
    
    main nav ul li:hover  {
       border: none;
    }
    
    
    main nav ul li a:hover { 
        color: yellow;
    }
    
    nav .social-network {
        display: none;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 30px;
    
    
    }
    
    
    main .grid {
        display: grid;
        grid-template-columns: repeat(autofit, minmax(100px, 1fr));
        margin-left: 40px;
        margin-right: 40px;
        justify-items: start;
        align-items: end;
        column-gap: 50px;

    }
    .side-col {
        display: block;
        grid-column: 1/1;
        grid-row: span 3;
    }

    .purpose-wrapper {
        grid-column: 2/3;
    }

    .local-companies {
        grid-column: 2/3;
        grid-row: 2;
    }

    .join-button {
        display: block;
    }

    .header-social-network img{ 
        width: 30px;
        height: 30px;
    }
    
    .header-social-network {
        display: flex;
        align-self: end;
        justify-self: center;
        grid-column: 3/3;
    }

    
    footer .spans {
        column-gap: 50px;
        flex-direction: row;
        justify-self: center;
    }
    
}

 @media only screen and (max-width:345px) {
    
    footer .social-network {
        display: flex;
        flex-direction: column;
    }

}