
.clearfix::after {
    content: "";
    display: table;
    clear: both;
  }



body {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
   
}
a {
    font-family: "Arimo","Nunito","Roboto","Hind",sans-serif;
}

h1 {
    font-size: 20px;
    font-family: "alike", "lustria", serif;
}

p {
    font-size: 17px;
    font-family: "Arimo","Nunito","Roboto","Hind",sans-serif;
}

h3 {
    font-family: "heebo", "merriweather", sans-serif;
}



h1 {
    font-size: 20px;
}

.header-social-network{
    display: none;
}

.header-social-network img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}





header {
    background-color: #463252;
    color: white;
    display: flex; 
    justify-content: space-around;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-height: 100%;
    margin: 0px;  
    
}

header .logo img{
    width: 100px;
    height: 100px;
}

header .logo {  
margin: 0 auto;
margin-right:0px;
}

header .site-name {
    padding: 10px;
    grid-column: 2/2;
    margin-left: 10px;
    column-gap: 0px;
    align-self: end;
}

header button {
    font-size: 22px;
    color: white;
    padding: 10px;
    border: none;
    background-color: transparent;
    margin-left: 30px;
    margin-right: 5px;
    cursor: pointer;

    
}

main nav .toggle {
    display: block;
}

main nav .menu {
    display: none;
}



main nav ul {
    background-color: #463252;
    width: 100%;
    position: fixed;
    left: 0px;
    top: 99px;
    text-align: left;
    margin: 0px;
    padding: 10px;


}

main {
    background-color: #a6f5f3;
    margin-top: 95px;
}

main nav ul li {
    list-style:none ;
    margin:0px;
    padding: 15px;
   
}

main nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

main nav ul li:hover  {
    background-color: black;
    border-top: 1px solid gold;
    border-bottom: 1px solid gold;
}

main nav ul li:hover a { 
    background-color: black;
    color: yellow;
}

.social-network {
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 30px;
    color: white;


}
.social-network img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

.banner img {
    max-width: 100%;
}

.banner {
    margin-top: 4px;
}

form{
    max-width: 200px;
    margin-bottom: 5px;
}

legend {
    text-align:center;
    color:white;
    background-color: #463252;
    font-size: 18px;
    padding: 10px;
}

input, label {
    display:block;
    border-radius:5px;
    border: none;
    padding: 5px;

}

input {
    padding:5px;
    font-size:15px;
    background-color:whitesmoke
}

input:valid {
    border-bottom: green;
}

input:invalid {
    border-bottom: 1px solid red;
}

fieldset {
    border-radius:5px;
}
input[type="button"] {
    padding:20px;
    font-size:20px;
    cursor:pointer;
    background-color:black;
    color:gold;
}



textarea {
    border-radius:5px;
    padding:10px;
    margin:0px;
    font-size:17px;
    display: block;
    background-color: whitesmoke;

}



.contact-join-button {
    display: block;
    cursor: pointer;
    width: 200px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: gold;
    text-align: center;
    text-decoration: none;
}
.contact-join-button a {
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
}



#map {
    margin-top: 20px;
    display: none;
    
    
}

.bdirectors {
    margin: 10px;
}

main .grid {
    margin-left: 5px;
}


footer {
    background-color: #463252;
    color: white;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
    grid-template-rows: 1fr 1fr;
    justify-items: end;
    align-items: end;
}

.footer-logo img {
    width: 80px;
    height: 80px;
   
}

 footer .footer-logo {
    grid-row: 2/2;
    grid-column: 1/1;
    align-self: end;
    justify-self: end;
    margin-left: 5px;
}

footer .spans {
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    grid-column: span 5;
    grid-row: 1/1;
    align-self: end;
    justify-self: start;
}

footer .social-network {
    display: flex;
    grid-column: 4/4;
    grid-row: 2/2;
    justify-content: start;
    align-content: flex-end;
}

footer .social-network img {
    margin: 0px;
}

footer .copy {
    grid-row: 2/2;
    grid-column: 2/4;
    justify-self: start;
    margin-left: 20px;
    padding: 5px;
}

#esc {
    text-align: center;
}

.contact form {
    margin: 10px;
}

/* 
.join-button button {
    cursor: pointer;
    width: 200px;
    height: 50px;
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: gold;

} */

/* .join-button button a {
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    color: black;
    font-family: "Arimo","Nunito","Roboto","Hind",sans-serif;

   
} */

main ul .active {
    background-color: #14a8a4;
    color: gold;
}

picture {
    margin-top: 0px;
}

picture img {
    max-width: 100%;
    max-height:100%;
}



 @media only screen and (max-width:345px) {
    
    footer .social-network {
        display: flex;
        flex-direction: column;
    }

}