@media only screen and (min-width: 34rem) {

    header {
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-template-rows: 100px;
        position: fixed;
        height: 100px;
        margin: 0px;
        
    }

    header .logo img{
        width: 100%;
        height:100%;
    }
    
    header .logo {
        justify-self: end;
        overflow: hidden;
    }

    
    header .social-network img {
        display: block;
        margin-left: 10px;
    }

    .banner img {
        max-width: 100%;
    }
    
    .banner {
        margin-top: 0px;
    }
   
main nav ul {
    top: 100px;
}

    main .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(2, minmax(100px, 1fr));
        gap: 20px;
        justify-items: start;
        align-items: end;
        max-height: 100%;
        margin-left: 20px;
    }

    

    
    form {
        margin-top: 30px;
        text-align: left;
        grid-column: 2;
        grid-row: 2;
        grid-column: 1;
    }
    
    input {
        padding: 10px;
        font-size: 20px;
    }
    
    .join-button {
        display: block;
    }
    
    .join-button a {

        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        padding: 15px;
        color: black;
        font-size: 20px;
    }

    .join-button {
        display: block;
        background-color: gold;
        width: 200px;
        border: none;
    }
    
    #map {
        align-self: center;  
        grid-column: 2;
        grid-row: 1;
    }

    
    .regular-contact-wrapper {
        grid-column: 1;
        grid-row: 1;
        align-self: center;
    }

    .bdirectors {
        grid-column: 2;
        grid-row: 1;
        align-self: center;
    }



    
    footer .spans {
        column-gap: 100px;
        flex-direction: row;
        justify-self: center;
    }

    footer .social-network img {
        margin-left: 10px;
    }



}