
@media only screen and (max-width: 35rem) {
  /* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  
  /*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

  body{ 
    margin: 0;
   background-color: #eba687; 
   
  }
  
  header {
    display: flex;
    width: 100%;
    height: 160px;
    background-color: #87ceeb;
    justify-content: space-between;
    align-items: center;
    margin:12px;
    border-bottom: 5px solid green;
  }
  
  header img {
    max-width: 100px;
    height: 80px;
    margin:0;
    padding-left: 20px;
    
  }
  
  h1 {
    font-weight:bolder;
    font-size: 25px;
    letter-spacing: 2px;
    
  }

  .motto {
    display: flex;
    line-height: 5px;
    padding: 0;
    margin: 0;
  }
  .italic {
    font-size: 18px;
    font-family: "gill sans", sans-serif;
    font-style: italic;
    line-height: 1px;
    color: green;
  }


  header nav {
    width: 25%;
    margin: 0;
    /*border-top: 2px solid #2d9455;*/
  }
  
  nav button {
    border: none;
    background-color: transparent;
    border: none;
    width: 60px;
    height:60px;
    margin-left: 2px;
    padding: 0;
    font-size: 25px;
    color: black;
}


   nav ul { 
     display: block;
    list-style: none;
    margin: 0;
    padding-left: 0;
    background-color:#c887eb;
    flex-wrap: nowrap;
  }
  
  ul li a:hover {
      background-color: rgba(245,245,245,0.1);
      color: black;
  }
  
  ul li a {
    display: block;
    flex-wrap: wrap;
    text-decoration: none;
    color: yellow;
    font-size: 15px;
   line-height: 1px;
    padding: 12px ; 
    margin-left: 0px;
    border-top: 2px solid rgba(0,0,0,0.2);  
  }
  
 .togglemenu li {
    display: none;
  } 

main {
  height:100%;
  margin: 12px;
}  
  
  .hero-image {
    max-width:100%;
  }
  
  .hero-image img {
    height: 180px;
    width: 100%;
  }
  
  article{
    display: flex;
    flex-direction: column;
    border: 1px inset;
    height:203px;
  }

  .articles-images {
    display: none;
  }

  .alone-image {
    align-items: flex-end;
  }


footer {
  display: flex;
  flex-direction: column-reverse;
  background-color: #87ceeb;
  width: 100%;
  margin: 12px;
}

  footer p{
    font-size: 20px;
  }

  footer img {
    width:120px;
     height:120px;
  }

  .foot-para{
    flex: auto;
    display: grid;
    grid-template-columns: 50px repeat(2,300px);
    grid-template-rows: repeat(5,100px);
    max-width: 100%;
    line-height: 12px;
    padding: 2px;
    font-size: 18px; 
    height: 150px;  
    background-color: yellow;
  }

  .site-map {
    background-color: seagreen;
    width:100%;
    height: 150px;
    font-size: 20px;
  }
  
 
 
  .foot-para-images  {
    display: block;
    grid-row: 1/1;
    grid-column: 1/1;
    align-self: flex-end;
    line-height: 5px;
    
  }

  .foot-paragraph {
    grid-row: 1/1;
    grid-column: 2/3;
    align-self: f;
    padding:6px;
    margin: 2px;
  }
  
  .social-media {
    display: none;
    align-items:center;
    grid-row: 2/2;
    grid-column: 2/3;
    padding: 6px;
    margin: 2px;
  }

}
