@media only screen and (min-width: 34rem) {

    header {
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-template-rows: 100px;
        position: fixed;
        height: 100px;
        margin: 0px;
        
    }

    header .logo img{
        width: 100%;
        height:100%;
    }
    
    header .logo {
        justify-self: end;
        overflow: hidden;
    }

    main .banner img {
        width: 100%;
    }
    
    main .banner {
        margin-top: 0px;
    }

    main .grid {
        margin: 10px;
    }
   
    main nav ul {
        top: 100px;
    }

    

    .local-companies {
        display: grid;
        grid-column: 3/3;
        grid-row: span 2;
        align-self: end;
    }

    

    

    .side-col {
        display: grid;
       grid-template-rows: repeat(3,1fr);
        align-self: start;
        grid-column: span 2;
        grid-row: 2/3;

    }

    .forecast-big-wrapper {
        display: block;
    }

    

    .forecast-sm-wrapper {
        display: flex;
        
    }

   
    .join-button {
        display: block;
    }

    .join-button-purpose button {
        cursor: pointer;
        width: 50%;
        height: 50px;
        padding: 10px;
        margin: 5px;
        border: none;
        background-color: gold;
    }

    .join-button-purpose button a {
        text-decoration: none;
        font-size: 18px;
        padding: 10px;
        color: black;
       
    }

    footer .spans {
        column-gap: 40px;
        flex-direction: row;
        justify-self: center;
    }
    footer .social-network img {
        margin-left: 10px;
    }
}