@media only screen and (min-width: 34rem) {

    header {
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-template-rows: 100px;
        position: fixed;
        height: 100px;
        margin: 0px;
        
    }

    header .logo img{
        width: 100%;
        height:100%;
    }
    
    header .logo {
        justify-self: end;
        overflow: hidden;
    }

    .banner img {
        max-width: 100%;
    }
    
    .banner {
        margin-top: 0px;
    }
    /* main nav ul li:hover {
        border-top: none;
        border-bottom: none;
    } */
main nav ul {
    top: 100px;
}

   
    .join-button {
        display: block;
    }

    .join-button-purpose button {
        cursor: pointer;
        width: 50%;
        height: 50px;
        padding: 10px;
        margin: 5px;
        border: none;
        background-color: gold;
    }

    .join-button-purpose button a {
        text-decoration: none;
        font-size: 18px;
        padding: 10px;
        color: black;
       
    }

    .all-views-wrapper {
        display: flex;
    }
    

    footer .social-network img {
        margin-left: 10px;
    }
    

    footer .spans {
        column-gap: 40px;
        flex-direction: row;
        justify-self: center;
    }

}